{
  "name": "Prodexy",
  "short_name": "Prodexy Labs",
  "description": "Sistema de gestão para rede de escolas gerais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#52c893",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "sports"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Admin",
      "url": "/admin",
      "description": "Área administrativa"
    },
    {
      "name": "Professora",
      "url": "/professora",
      "description": "Área da professora"
    }
  ]
}
